<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi buy</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>


    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="f1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


</head>

<body>
    <!--  <div class="login_page" id="login_div">
        <h3 class="head-title">Welcome to <span>this page</span></h3>
        <input type="email" id="account_field" placeholder="Email...">
        <input type="password" id="password_field" placeholder="Password...">
        <button onclick="login()">Log in</button>
        <p>or</p>
        <button onclick="google_login()">Google Log in</button>
    </div>
 -->
    <div class="content_page">
        <div class="top-section">
            <div id="user_div" class="user-div">
                <!-- <a href="" class="main-title badge text-light">Welcome</a> -->
                <svg viewBox="0 0 300 80" width="400" height="100" id="svgBox">
                    <symbol id="s-text">
                        <text text-anchor="middle" x="50%" y="80%">Welcome</text>
                    </symbol>
                    <g class="g-ants">
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                    </g>
                </svg>
                <span class="rt_buttons text-light">
                    <div class="text-hover" id="SignButton">
                        <i class="material-icons">exit_to_app</i><span id="LogInOut">Log In</span>
                    </div>
                    <div class="text-hover">
                        <i class="material-icons">shopping_cart</i><span id="cart-button">Shopping cart</span>
                    </div>
                    <div class="text-hover" id="BuySellButton">
                        <i class="material-icons">shop</i><span>Buying/Selling</span>
                    </div>
                </span>
            </div>
            <section id="shop-section" class="text-center p-2 border sort-lable bg-light ">
                <button id="All-button" class="btn btn-lg btn-dark btn-space">All</button>
                <button id="Electronics-button" class="btn btn-lg btn-dark btn-space">Electronics</button>
                <button id="Books-button" class="btn btn-lg btn-dark btn-space">Books</button>
                <button id="Beauty-button" class="btn btn-lg btn-dark btn-space">Beauty</button>
                <button id="Foods-button" class="btn btn-lg btn-dark btn-space">Foods</button>
                <button id="Others-button" class="btn btn-lg btn-dark btn-space">Others</button>

                <div class="select-sort container d-flex bd-highlight mb-3" id="selectSort">
                    <input type="text" class="mr-auto bd-highlight input-formControl" placeholder="search...."
                        id="search-product">

                    <div class="bd-highlight">
                        <span style="line-height: 35px!important; margin-right:7px;color:black;">sort by</span>
                        <select name="" id="sortBy">
                            <option value="1">Most Popular</option>
                            <option value="2">Price: Low to High</option>
                            <option value="3">Price: High to Low</option>
                            <!-- <option value="4">Latest Arrival</option> -->
                        </select>
                    </div>

                </div>
            </section>
            <hr>
        </div>
        <div class="container" id="alert-field">
            
        </div>

        <div id="form-section" style="display:none;" class="">
            <div class="container">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#purchase-record-list"
                            role="tab" aria-controls="pills-home" aria-selected="true">Purchase record</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#your-selling-field"
                            role="tab" aria-controls="pills-profile" aria-selected="false">Selling stuff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pro-infor-form" role="tab"
                            aria-controls="pills-contact" aria-selected="false">Add a product for selling</a>
                    </li>
                </ul>
                <div class="tab-content" id="">
                    <div class="tab-pane fade show active" id="purchase-record-list" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <table class="your-selling-table table table-bordered justify-content-center mt-4">
                            <thead class="thead-dark">
                                <tr class="">
                                    <th>Product name</th>
                                    <th>Quantity</th>
                                    <th>Total cost</th>
                                    <th>State</th>
                                </tr>
                            </thead>
                            <tbody id="buyer-check-wait">
                            </tbody>
                            <tbody id="buyer-check-done">
                            </tbody>
                        </table>
                    </div>
                    <div class="your-selling-field container tab-pane fade" id="your-selling-field" role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <table class="your-selling-table table table-bordered justify-content-center mt-4">
                            <thead class="thead-dark">
                                <tr class="">
                                    <th>Type</th>
                                    <th>Product name</th>
                                    <th>Orders</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody id="seller-check-list">
                            </tbody>
                        </table>
                    </div>
                    <div class="container tab-pane fade" role="tabpanel" aria-labelledby="pills-profile-tab"
                        id="pro-infor-form">
                        <form class="sell-form " id="productDataForm">
                            <p>Hello <span id="user_name"><span></p>
                            <p>Product's name : <input type="text" id="new-post-title" style=" font-size:20px;"></p>
                            <label for="">Type of product :</label>
                            <select name="select-class" id="select-section" class="">
                                <option value="Electronics">Electronics</option>
                                <option value="Books">Books</option>
                                <option value="Beauty">Beauty</option>
                                <option value="Foods">Foods</option>
                                <option value="Others">Others</option>
                            </select>
                            <span>Price: <input type="number" id="sell-price" min="0"></span>
                            <p>Picture of product: <input type="file" id="upload_image"
                                    accept="image/gif, image/jpeg, image/png" onchange="readURL(this);"></p>
                            <img id="blah" src="#" alt="your image" /><br>
                            <div class="form-bottom mt-4">
                                <textarea id="form-explain" style="width:500px;height:100px;"
                                    placeholder="商品描述說明..."></textarea>
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
        <div>
            <section id="Electronics-show" style="display:none;" class="">
                <div class="show_products">
                </div>
            </section>
            <section id="Books-show" style="display:none" class="">
                <div class="show_products">
                </div>
            </section>
            <section id="Beauty-show" style="display:none" class="">
                <div class="show_products">
                </div>
            </section>
            <section id="Foods-show" style="display:none" class="">
                <div class="show_products">
                </div>
            </section>
            <section id="Others-show" style="display:none" class="">
                <div class="show_products">
                </div>
            </section>
            <section id="All-show" style="display:none" class="">
                <div class="show_products">
                </div>
            </section>
        </div>
    </div>



    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3 justify-content-center nav-fill"
                    role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#signin-penel" role="tab" id="LogIn-nav">
                            <i class="material-icons">person</i>
                            LogIn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#signup-penel" role="tab" id="Register-nav">
                            <i class="material-icons">person_add</i>
                            Register
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="signin-penel" role="tabpanel">
                        <div class="modal-body">
                            <form class="mt-4">
                                <div class="form-group w-75 mx-auto mb-4">
                                    <div class="input-group ">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" id="login-email"
                                            placeholder="Your email...">
                                    </div>
                                </div>
                                <div class="form-group w-75 mx-auto mb-4">
                                    <div class="input-group ">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="material-icons">lock</i>
                                            </span>
                                        </div>
                                        <input type="password" class="form-control" id="login-password"
                                            placeholder="Password...">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <fieldset class="w-100">
                                <img id="google-but" src="./image/btn_google_signin_light_normal_web.png" alt=""
                                    class="justify-content-start sign-with-google">
                            </fieldset>
                            <button type="button" class="btn btn-primary w-50" id="modal-signin-but">Sign In</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="signup-penel" role="tabpanel">
                        <div class="modal-body">
                            <form class="mt-4">
                                <div class="form-group w-75 mx-auto mb-4">
                                    <div class="input-group ">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="material-icons">account_box</i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" id="signup-name"
                                            placeholder="Username...">
                                    </div>
                                </div>
                                <div class="form-group w-75 mx-auto mb-4">
                                    <div class="input-group ">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" id="signup-email"
                                            placeholder="Your email...">
                                    </div>
                                </div>
                                <div class="form-group w-75 mx-auto mb-4">
                                    <div class="input-group ">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="material-icons" id="lock_1">lock</i>
                                            </span>
                                        </div>
                                        <input type="password" class="form-control" id="signup-password"
                                            placeholder="Password...">
                                    </div>
                                </div>
                                <div class="form-group w-75 mx-auto mb-4">
                                    <div class="input-group ">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="material-icons" id="lock_2">lock</i>
                                            </span>
                                        </div>
                                        <input type="password" class="form-control" id="signup-repeatPassword"
                                            placeholder="Repeat Password...">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <fieldset class="justify-content-center w-100">
                                <button type="button" class="btn btn-primary w-100" id="modal-signup-but">Sign
                                    Up</button>
                            </fieldset>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="shop-cart-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">
                        <i class="material-icons">shopping_cart</i>
                        Shopping cart
                    </h5>
                    <h5 class="price mr-4">total: $<label id="price-label"></label></h5>
                    <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Delete</th>
                        </thead>
                        <tbody id="cart-tbody">
                            <!-- <tr>
                                <td style="width:100px;">
                                    <img class="img img-fluid" src="./image/150.png" style="width:100px;height:auto;"
                                        alt="some error">
                                </td>
                                <td class="text-truncate align-middle" style="max-width:200px;">
                                    <p class="text-truncate">aaaaa11111111111111111111111111111111111111111111aaaaaaaaa
                                    </p>
                                </td>
                                <td class="align-middle">
                                    $1.00
                                </td>
                                <td class="align-middle">
                                    <input class="text-center" type="number" style="width:60px;" value="1" min="0">
                                </td>
                                <td class="align-middle">
                                    <button class="btn btn-danger btn-sm"><i class="material-icons">cancel</i></button>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submit-order-but">Submit order</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="order-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">
                        Check new order
                    </h5>
                    <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Confirm</th>
                        </thead>
                        <tbody id="check-order-tbody">
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="confirm-all">Confirm all</button>
                    <button type="button" class="btn btn-primary" id="confirm-order-but">Confirm order</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="dialog-confirm" title="Confirm message" style="display:none;">
        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>It will delete your
            selling stuff from this website. Are you sure?</p>
    </div>
    <script>

    </script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
    <script src="config.js"></script>
    <script src="f1.js"></script>
</body>

</html>